@import "./globalVariables";

// 购物车页
.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 10px 10px 10px;
  gap: $gap8;
  width: fit-content;
  font-size: $font-small;
  margin: 0 auto;

  img {
    width: 80px;
    height: 100px;
    border-radius: 10px;
  }

  // 购物车产品列表
  .cartItem-container {
    display: grid; // 购物车产品列表
    justify-content: center;
    align-items: center;
    grid-template-columns: (15px 80px 120px 85px);
    padding: $gap8;
    gap: $gap8;
    border: 1px solid $lightgray-color;
    border-radius: 2px;
    position: relative;

    .remove {
      display: inline;
      position: absolute;
      right: 12px;
      top: 8px;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 1px solid $darkgray-color;
      z-index: 10;
      cursor: pointer;

      &:active {
        transform: scale(0.96);
      }

      .line {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 1px;
        background-color: $darkgray-color;
        z-index: 11;
      }
    }

    .name,
    .price {
      font-weight: $font-bold;
    }

    .price {
      color: $orange-color;
    }
  }
}

// 购物车和订单页底部的结算栏
.payment-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: $gap8;
  border-bottom: 1px solid $lightgray-color;
  width: 100%;

  .select-box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $darkgray-color;
    gap: 2px;
  }

  .selected-info {
    font-size: $font-small;
    color: $darkgray-color;
  }

  .amount-info {
    display: flex;
    justify-content: center;
    align-items: center;

    .digit,
    .symbol {
      color: $darkorange-color;
    }
    .digit {
      font-weight: bold;
      font-size: $font-large;
      padding: 0px 0 0 2px;
    }
  }
}

// 空购物车提示消息
.tip {
  font-size: 24px;
  color: $darkgray-color;
  text-align: center;
  padding: $gap16;
}
