@import './globalVariables';

// 通用按钮
.btn{
  padding: 4px 24px;
  font-size: $font-medium;
  color: $white-color;
  font-weight: $font-bold;
  background-color: $primary-color;
  border-radius: 4px;
  width: fit-content;
  cursor: pointer;

  &:active{
    background-color: $primary-light-color;
  }
}

// 结账按钮
.payment-btn{
  padding: 6px 18px;
  background-color: $darkorange-color;
  border-radius: 50px;
  color: $white-color;
  font-weight: 600;
  text-align: center;
  display: flex;
  gap: 2px;
  cursor: pointer;

  &:hover{
    transform: scale(0.99);
  }

  &:active{
    transform: scale(0.96);
  }
}

// 消息提示框
.message-prompt{
  font-size: 12px;
  background-color: $lightred-color; // 默认颜色
  padding: 4px;
  color: $white-color;
  width: 100%;
  border-radius: 2px;
  // max-width: $normal-width;
  text-align: center;
}


// 数量-+按钮
.calculation-box{
  padding: 3px 10px;
  width: fit-content;
  border: 1px solid $lightgray-color;
  font-size: $font-smaller;
  border-radius: 2px;

  input.count-input{
    padding: 3px 6px;
    margin: 0 4px;
    font-size: $font-smaller;
    text-align: center;
    border: none;
    width: 32px;
  }

  .minus-icon, .plus-icon{
    cursor: pointer;
  }

  .disabled{
    color: $darkgray-color;
    pointer-events: none;
  }
}


// 勾选icon
// <i className="icon-select fa-sharp fa-regular fa-circle-check" />
.icon-select{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  width: 17px;
  height: 17px;
  color: $darkgray-color;
  cursor: pointer;

  &.active{
    color: $white-color;
    background-color: $darkorange-color;
  }
}
