// 全局变量
$header-height: 80px;
$header-fontSize: 18px;
$footer-height: 30px;
$normal-width: 210px;
$main-content-height: calc(100vh - $header-height - $footer-height);
$product-container-width: 260px;


$font-smaller: 12px;
$font-small: 14px;
$font-medium: 16px;
$font-large: 18px;
$font-bold: 700;

$gap8: 8px;
$gap16: 16px;
$gap32: 32px;

$border-radius6: 6px;
$border-radius-box: 2px;
$box-width: 25rem;
$box-shadow-style: 1px 1px 5px 1px rgba(0,0,0,0.5);

$primary-color: #2c3e50;
$primary-light-color: rgb(59, 80, 100);
$black-color: #000;
$white-color: #FFFFFF;
$lightwhite-color: #f9f9fa;
$green-color: #18bc9c;
$lightgreen-color: #7de6d1;
$blue-color: #3498db;
$lightblue-color: #78bae6;
$orange-color: #f39c12;
$darkorange-color: #f56623;
$lightred-color: #e46f6f;
$red-color: #e74c3c;
$lightgray-color: #c9cccd;
$darkgray-color: #7b8a8b;