// 全局变量
@import "./globalVariables";
@import "./componentStyle.scss";
@import "./containerStyle.scss";
@import "./userRelated.scss";
@import "./cartStyle.scss";
@import "./productRelated.scss";
@import "./paymentStyle.scss";

// 通用设置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  background-color: $lightwhite-color;
}

button {
  border: none;
}

// 删除type='number'的input标签的上下增减按钮
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}

// 响应宽屏
@media screen and (min-width: 1080px) {
  .App {
    padding: 0 20%;
  }
}

// 响应用户中心的侧边栏
@media screen and (min-width: 1080px) {
  // [1080px, ~]
  .user-center-container {
    padding: 40px 40px 8px 40px;
  }
}

@media screen and (max-width: 1080px) {
  // [720px, 1080px]
  .user-center-container {
    padding: 40px 40px 8px 40px;
  }
}

@media screen and (max-width: 720px) {
  // [500px, 720px]
  .user-center-container {
    padding: 40px 16px 8px 16px;
  }
}

@media screen and (max-width: 500px) {
  // [0, 500px]
  .user-center-container {
    padding: 40px 8px 8px 8px;
  }
}

// 头部
#header {
  padding: 0px 30px;
  background-color: $primary-color;
  color: $white-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: $header-height;

  .cart-item-count {
    color: cyan;
  }

  a {
    color: $white-color;
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-weight: 900;
    font-size: $header-fontSize;
    cursor: pointer;

    &:hover {
      color: $green-color;
    }

    &:active {
      color: $lightgreen-color;
    }

    .userInfo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3px;
      position: relative;

      .drop_options_menu.hidden {
        display: none;
      }

      .drop_options_menu.show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: $gap8;
        padding: $gap8;
        font-size: $font-small;
        font-weight: normal;
        color: #000;
        box-shadow: $box-shadow-style;
        background-color: $white-color;
        border-radius: $border-radius6;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateY(100%);
        word-break: keep-all;
        z-index: 1000;

        .option:hover {
          color: $blue-color;
        }
      }
    }
  }

  #container-right {
    display: flex;
    align-items: center;
    gap: $gap16;
  }
}

// 底部
#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30px;
  color: $lightgray-color;
  font-size: 12px;
  background-color: $white-color;
}

// 内容
#main {
  width: 100%;
  background-color: $white-color;
  min-height: $main-content-height;
}
