@import './globalVariables';


// 支付页面
// .payment-container{
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   padding: $gap16;
//   gap: $gap16;
  
//   .title{
//     color: $primary-color;
//     text-align: center;
//     font-size: $font-large;
//   }
// }


// 收获信息单
// .payment-container .shippingInfo-form{
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   padding: $gap16;
//   font-size: $font-small;
//   box-shadow: $box-shadow-style;
//   width: fit-content;
//   gap: $gap8;

//   .receiving-info-form{
//     border-radius: $border-radius-box;

//     .item{
//       display: flex;
//       flex-direction: row;
//       justify-content: space-between;
//       align-items: center;
//       gap: $gap8;
//       margin-top: $gap16;

//       &:first-child{
//         margin-top: 0;
//       }

//       input, textarea{
//         padding: 4px 10px;
//         min-width: 200px;
//         border: 1px solid $lightgray-color;
//       }

//       #address{
//         resize: none;
//         height: 90px;
//         word-break: break-all;
//       }

//       label{
//         text-align: center;
//         font-weight: 700;
//       }
//     }
//   }

//   .bottom-btns{
//     width: 100%;
//     // background-color: aquamarine;
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-around;
//   }
// }


// // 支付单
// .payment-container .order-form{
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   padding: $gap16;
//   box-shadow: $box-shadow-style;
// }
