@import "./globalVariables";

// 最外父容器
.payment-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  gap: 20px;
  width: 100%;

  .title {
    color: $primary-color;
    text-align: center;
    font-size: $font-large;
  }

  .shipping-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    color: $darkgray-color;
    font-size: $font-medium;
    align-self: flex-start;
    padding: 0 $gap8;
    color: $darkorange-color;

    .text {
      color: $darkgray-color;
    }

    .symbol {
      font-size: 12px;
    }

    .price,
    .symbol {
      font-weight: 600;
    }
  }
}

// 订单发货信息
.shippingInfo-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: $gap16;
  font-size: $font-small;
  box-shadow: $box-shadow-style;
  gap: $gap8;
  width: 340px;

  .disabled {
    pointer-events: none;
    background-color: $darkgray-color;
  }

  .receiving-info-form {
    border-radius: $border-radius-box;

    .item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: $gap8;
      margin-top: $gap16;

      &:first-child {
        margin-top: 0;
      }

      input,
      textarea {
        padding: 4px 10px;
        min-width: 200px;
        border: 1px solid $lightgray-color;
      }

      #address {
        resize: none;
        height: 90px;
        word-break: break-all;
      }

      label {
        text-align: center;
        font-weight: 700;
      }
    }
  }

  .bottom-btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}

// 支付单
.order-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: $gap16;
  box-shadow: $box-shadow-style;
  width: fit-content;
  gap: $gap8;

  img {
    width: 60px;
    height: 80px;
  }

  .item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $gap8;

    .item-box {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: (80px 120px 85px);
      font-size: $font-small;
      gap: 2px;
      border: 1px solid $lightgray-color;
      padding: $gap8;

      .name,
      .price {
        font-weight: 600;
      }

      .price {
        color: $darkorange-color;
        &::before {
          content: "￥";
          font-size: 12px;
        }
      }
    }
  }
}
