@import './globalVariables';

// 商品评价的文本信息（例如，"5条评价"）
.rating{
  .comment-info{
    margin-left: $gap8;
    font-size: $font-small;
    color: $darkgray-color;
  }
}

// 主页展示的商品
.products{
  padding: $gap16 $gap8;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, $product-container-width);
  justify-content: space-around;
  align-items: center;
  gap: $gap16;

  // 产品展示容器
  .product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid $lightgray-color;

    // 商品图片容器
    .img-wrapper{
      padding: 10px;
      display: flex;
      
      img{
        width: 200px;
        height: 260px;
      }
    }

    // 商品文字信息容器
    .info-wrapper{
      padding: 4px;
      font-size: $font-medium;

      div{
        margin-top: 4px;
        text-align: center;
      }

      .name{
        font-weight: $font-bold;
      }

      .price{
        font-weight: $font-bold;
        font-size: $font-large;
        letter-spacing: 1px;
      }
    }
  }
}

// 商品详情页
.product-detail-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: $gap8;
  gap: $gap8;

  .product-img{
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      width: 100%;
      max-height: 30rem;
    }
  }

  .product-info{
    flex: 6;
    display: flex;
    flex-direction: column;
    gap: $gap8;
    padding: $gap16;

    select{
      width: fit-content;
      padding: 2px 10px;
      outline: none;
      cursor: pointer;
    }

    .product-sale{
      display: flex;
      flex-direction: column;
      gap: $gap8;

      .add-btn{
        width: fit-content;
        padding: 4px 8px;
        background-color: $blue-color;
        color: $white-color;
        border: none;
        font-size: $font-small;
        border-radius: 2px;
        cursor: pointer;
      }

      .add-btn:active{
        transform: scale(0.96);
        -webkit-transform: scale(0.96);
      }
    }
  }
}