// 全局变量
@import './globalVariables';

// 用户登录页
.user_form_container{
  padding: 10% 0 $gap16 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $primary-color;
  position: relative;

  h3{
    letter-spacing: 6px;
    text-indent: 6px;
    text-align: center;
  }

  .user_form_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 25px;
    position: relative;
    box-shadow: $box-shadow-style;
    -webkit-box-shadow: $box-shadow-style;
    -moz-box-shadow: $box-shadow-style;
    border-radius: $border-radius6;
    // min-width: 40%;

    .tip, .errorMessage{
      font-size: 12px;
    }
    .errorMessage{
      color: $red-color;
    }

    .submit_btn{
      padding: 2px 12px;
      cursor: pointer;
      background-color: $primary-color;
      color: $white-color;
      border: none;
      padding: 4px 0;
      border-radius: $border-radius6;
      font-size: $font-small;
      width: 100%;
      font-weight: $font-bold;
      letter-spacing: 2px;
      text-indent: 2px;
      &:hover{
        background-color: $primary-light-color;
      }

      &:active{
        transform: scale(0.96);
      }
    }

    .userInfo_form{
      display: flex;
      flex-direction: column;
      gap: $gap8;
      width: 100%;
  
      label{
        font-size: $font-medium;
      }
  
      input{
        padding: 6px 0 2px 6px;
        outline: none;
        font-size: $font-small;
        border: 1px solid $lightgray-color;
      }
    }
  
    .bottom_info{
      font-size: $font-small;
      color: $darkgray-color;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      .register_text{
        color: $blue-color;
      }

      .forget_psw:active{
        color: $primary-light-color;
      }

      .register_text:active{
        color: $primary-light-color;
      }
    }
  }
}

// 用户注册页
.register_page{
  .bottom_info{
    .login_text{
      color: $blue-color;
      text-decoration: underline;
      text-align: center;
      width: 100%;
    }
  }
}

// 用户个人中心
.user-center-container{
  font-size: $font-medium;
  min-height: $main-content-height;
  display: flex;
  flex-direction: row;
  gap: 14px;

  .left-bar{
    display: flex;
    flex-direction: column;
    padding: $gap16;
    gap: $gap16;
    box-shadow: $box-shadow-style;
    background-color: $white-color;
    border-radius: $border-radius6;
    width: fit-content;
    height: fit-content;

    .userInfo{
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: $gap8;
      padding: $gap8;


      .img-box{
        width: 60px;
        height: 60px;
        border: 2px solid $primary-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
  
        i{
          font-size: 40px;
          color: $primary-color;
        }
      }

      .name{
        font-size: $font-large;
        font-weight: $font-bold;
      }
    }

    .menu{
      border: 1px solid $lightgray-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: $gap16;
      padding: $gap8;
      border: 1px solid $lightgray-color;
      border-radius: 2px;

      .item{
        cursor: pointer;

        &:hover{
          color: $blue-color;
        }

        &:active{
          color: $lightblue-color;
        }

        .text{
          margin-left: $gap8;
        }

        .icon{
          color: $primary-color;
        }
      }
    }
  }

  .right-work-space{
    flex: auto;
    box-shadow: $box-shadow-style;
    border-radius: $border-radius6;
    margin-bottom: 40px;

    .update-name-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 0px;
      gap: 20px;
      // border: 1px solid red;

      h3{
        font-size: 24px;
        font-weight: 500;
      }

      .item{
        display: flex;
        flex-direction: column;
        gap: 4px;

        #oldName{
          color: $darkgray-color;
        }

        input{
          border: 1px solid $darkgray-color;
          padding: 8px 6px;
          font-size: $font-small;
          outline: none;
          min-width: $normal-width;
        }
      }
    }
  }
}